<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tradeshift</groupId>
    <artifactId>spring-rabbitmq-tuning-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spring RabbitMQ Tuning</name>
    <description>Library to extend Spring to provide connection to multiple RabbitMQ virtual hosts and facilitate the
        ssl configuration
    </description>

    <url>https://www.tradeshift.com</url>
    <organization>
        <name>Tradeshift</name>
        <url>https://tradeshift.com</url>
    </organization>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Julio Falbo</name>
            <email>julio.falbo@tradeshift.com</email>
        </developer>
    </developers>

    <modules>
        <module>spring-rabbitmq-tuning-lib</module>
        <module>spring-rabbitmq-tuning-examples/spring-rabbitmq-tuning-example-java</module>
        <module>spring-rabbitmq-tuning-examples/spring-rabbitmq-tuning-example-java-without-autoconfig</module>
        <module>spring-rabbitmq-tuning-examples/spring-rabbitmq-tuning-example-java-without-autoconfig-with-multi-connections</module>
    </modules>

    <scm>
        <tag>HEAD</tag>
        <url>scm:git@github.com:Tradeshift/spring-rabbitmq-tuning.git</url>
        <connection>scm:git@github.com:Tradeshift/spring-rabbitmq-tuning.git</connection>
        <developerConnection>scm:git@github.com:Tradeshift/spring-rabbitmq-tuning.git</developerConnection>
    </scm>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <springboot.version>2.1.4.RELEASE</springboot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- CircleCI build workaround -->
                    <argLine>-Xms1024m -Xmx2048m</argLine>
                    <reuseForks>true</reuseForks>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
                <version>2.20.1</version>
            </plugin>
        </plugins>
    </build>

</project>
