spring.rabbitmq.enable.custom.autoconfiguration=false

spring.rabbitmq.custom.some-event.ttlRetryMessage=5000
spring.rabbitmq.custom.some-event.maxRetriesAttempts=3
spring.rabbitmq.custom.some-event.ttlMultiply=2
spring.rabbitmq.custom.some-event.queueRoutingKey=ROUTING.KEY.TEST
spring.rabbitmq.custom.some-event.exchange=ex.custom.direct
spring.rabbitmq.custom.some-event.queue=queue.custom.test
spring.rabbitmq.custom.some-event.virtualHost=tradeshift
spring.rabbitmq.custom.some-event.rabbitTemplateBeanName=rabbitTemplateTS


spring.rabbitmq.custom.another-event.ttlRetryMessage=5000
spring.rabbitmq.custom.another-event.maxRetriesAttempts=3
spring.rabbitmq.custom.another-event.ttlMultiply=2
spring.rabbitmq.custom.another-event.queueRoutingKey=TEST.QUEUE
spring.rabbitmq.custom.another-event.exchange=ex.test.lib
spring.rabbitmq.custom.another-event.queue=queue.test.lib
spring.rabbitmq.custom.another-event.rabbitTemplateBeanName=rabbitTemplateDefault

#logging.level.root=DEBUG
