spring.rabbitmq.enable.custom.autoconfiguration=false

spring.rabbitmq.custom.some-event.queueRoutingKey=TEST.QUEUE
spring.rabbitmq.custom.some-event.exchange=ex.test.lib
spring.rabbitmq.custom.some-event.queue=queue.test.lib
#logging.level.root=DEBUG
